# PersonalAssistant

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/topskiy/personalassistant/: AppContextAndSettingsInstrumentedTest.kt  BootstrapFlowTest.kt  ExampleInstrumentedTest.kt  OnboardingMainManageSettingsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topskiy/personalassistant/: MainActivity.kt  PersonalAssistantApp.kt
app/src/main/java/ru/topskiy/personalassistant/core/datastore/: DataStoreStub.kt  SettingsRepository.kt
app/src/main/java/ru/topskiy/personalassistant/core/di/: AppModule.kt
app/src/main/java/ru/topskiy/personalassistant/core/model/: AppService.kt  Placeholder.kt  ServiceCategory.kt  ServiceId.kt  ServiceRegistry.kt
app/src/main/java/ru/topskiy/personalassistant/core/ui/: AppStateViewModel.kt  BootstrapScreen.kt  DockBar.kt  DrawerContent.kt  ManageServicesScreen.kt  Navigation.kt  OnboardingScreen.kt  ScreenParams.kt  ServiceCatalogComponents.kt  ServicesMainScreen.kt  SettingsAboutScreen.kt  SettingsAppearanceScreen.kt  SettingsComponents.kt  SettingsNotificationsScreen.kt  SettingsPrivacyScreen.kt  SettingsScreen.kt  ThemeAnimation.kt  TopBarDrawerGesture.kt  UiStub.kt
app/src/main/java/ru/topskiy/personalassistant/features/onboarding/: OnboardingStub.kt
app/src/main/java/ru/topskiy/personalassistant/features/services/: ServicesStub.kt
app/src/main/java/ru/topskiy/personalassistant/features/stub/: StubFeature.kt
app/src/main/java/ru/topskiy/personalassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/topsky/personalassistant/core/datastore/: DataStoreStub.kt  SettingsRepository.kt
app/src/main/java/ru/topsky/personalassistant/core/model/: AppService.kt  Placeholder.kt  ServiceId.kt  ServiceRegistry.kt
app/src/main/java/ru/topsky/personalassistant/core/ui/: AppStateViewModel.kt  Navigation.kt  UiStub.kt
app/src/main/java/ru/topsky/personalassistant/features/onboarding/: OnboardingStub.kt
app/src/main/java/ru/topsky/personalassistant/features/services/: ServicesStub.kt
app/src/main/java/ru/topsky/personalassistant/features/stub/: StubFeature.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/topskiy/personalassistant/: ExampleUnitTest.kt  ServiceRegistryTest.kt
app/src/test/java/ru/topskiy/personalassistant/core/datastore/: SettingsRepositoryTest.kt
app/src/test/java/ru/topskiy/personalassistant/core/ui/: AppStateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
